%main-link {
  position: relative;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 20px;
  padding: 10px 15px;
  font-weight: 600;
  transition: 0.2s;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 0;
    height: 0;
    border-radius: 15px;
    background-color: var(--main-color);
    z-index: -1;
    transition: 0.2s;
  }

  &:hover::before {
    left: 0;
    width: 100%;
    height: 100%;
  }

  &:hover {
    color: #fff;
  }
}
$paypal_color: #ffb800;
///
.catelog-heading {
  position: relative;
  .container {
    position: relative;
    transition: 0.3s;
  }
  .img-head {
    width: 100%;
    max-width: 100%;
  }
  .drop-right {
    padding: 20px 0;
    .home-link {
      color: var(--dark-color);
      font-weight: 400;
      &:hover {
        text-decoration: underline;
      }
    }
    .catelog-link {
      @extend .home-link;
    }
  }
  @media (max-width: 757px) {
    .drop-right {
      display: none;
    }
  }
  .catelog-title {
    font-size: 30px;
    font-weight: 600;
    padding: 20px 0;
  }
}
.catelog-content {
  position: relative;
  padding: 50px 0;
  .container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    transition: 0.3s;
  }
  .list-view {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: opacity 0.1s;
    .back-home {
      font-weight: 600;
      color: var(--dark-color);
    }
    .close-button {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 30px;
      cursor: pointer;
      display: none;
      li {
        width: 100%;
        height: 4px;
        background-color: var(--dark-color);
        &:first-child {
          transform: rotate(45deg);
        }
        &:last-child {
          transform: rotate(-45deg);
        }
      }
    }
    .filter {
      position: relative;
      padding: 14px 8px;
      background-color: var(--background-color);
      display: flex;
      flex-direction: column;
      gap: 20px;
      .filter-title {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
      }
      .clear-filter {
        padding: 10px 30px;
        color: var(--text-color);
        font-size: 16px;
        border: 2px solid var(--text-color);
        border-radius: 20px;
      }
      .category {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
      }
      .item-1.fa-angle-up {
        transition: 0.3s;
      }
      .category.active {
        .fa-angle-up {
          transform: rotate(180deg);
        }
      }
      .category-info {
        display: flex;
        flex-direction: column;
        gap: 8px;
        transition: 0.3s;
      }
      .item-2.active {
        width: 0;
        height: 0;
        opacity: 0;
      }
      .category-name {
        display: flex;
        justify-content: space-between;
      }
      .price {
        @extend .category;
        .price-info {
          @extend .category-info;
          .price-name {
            @extend .category-name;
          }
        }
      }
      .color {
        @extend .category;
      }
      .color-info {
        position: relative;
        display: flex;
        gap: 10px;
        .color-name {
          position: relative;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 3px solid #fff;
          outline: 3px solid var(--main-color);
          &:first-child {
            background-color: var(--dark-color);
          }
          &:last-child {
            background-color: #db0000;
          }
        }
      }
      .filter-name {
        @extend .category;
        .filter-name-info {
          @extend .category-info;
          .filter-name-name {
            @extend .category-name;
          }
        }
      }
      .apply-filter {
        @extend .clear-filter;
        color: #fff;
        border-color: var(--main-color);
        background-color: var(--main-color);
      }
    }
    .min-brands {
      @extend .filter;
      text-align: center;
      .all-brands {
        padding: 10px 30px;
        color: var(--text-color);
        font-size: 16px;
        border: 2px solid var(--text-color);
        border-radius: 20px;
      }
    }
    .brands-all {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      .brand-img {
        max-width: 100%;
        filter: grayscale(1);
        width: 100%;
        height: 100%;
        border: 1px solid var(--background-color);
      }
    }
    .compare {
      @extend .filter;
      text-align: center;
    }
    .wish-list {
      @extend .compare;
    }
    .chair-img {
      max-width: 100%;
    }
  }
  @media (max-width: 1100px) {
    .list-view {
      position: absolute;
      width: 0;
      height: 0;
      opacity: 0;
    }
    .list-view.active {
      position: fixed;
      top: 0;
      left: 0;
      width: 30%;
      height: 100%;
      background-color: #fff;
      overflow: auto;
      z-index: 10000;
      opacity: 1;
      transition: 0.3s;
      .close-button {
        display: block;
      }
      .chair-img {
        display: none;
      }
    }
  }
  @media (max-width: 992px) {
    .list-view.active {
      width: 50%;
    }
  }
  @media (max-width: 757px) {
    .list-view.active {
      width: 100%;
    }
  }
  .list-info {
    flex: 3;
    position: relative;
    transition: 0.3s;
    .list-info-item {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .items-count {
        color: var(--text-color);
      }
      .other-tools {
        display: flex;
        gap: 15px;
        .filter-slider {
          @extend .position;
          display: none !important;
          .filter {
            color: var(--main-color);
          }
        }
        .position {
          display: flex;
          align-items: end;
          padding: 16px 20px;
          font-weight: 600;
          border: 2px solid var(--text-color);
          transition: 0.3s;
          .sort {
            color: var(--text-color);
          }
          .angle {
            margin-left: 12px;
          }
          &:hover {
            background-color: var(--background-color);
          }
        }
        .per-page {
          @extend .position;
          .show {
            color: var(--text-color);
          }
        }
        @media (max-width: 1100px) {
          .filter-slider {
            display: flex !important;
          }
        }
        @media (max-width: 757px) {
          .position {
            display: none;
          }
          .per-page {
            display: none;
          }
        }
        .grid-system {
          position: relative;
          transition: 0.3s;
          .grid {
            display: grid;
            grid-template-columns: 7px 7px 7px;
            gap: 4px;
            li {
              width: 7px;
              height: 7px;
              background-color: var(--dark-color);
            }
          }
        }
        .row-system {
          position: relative;
          transition: 0.3s;
          .row {
            display: flex;
            flex-direction: column;
            width: 40px;
            gap: 6px;
            li {
              width: 100%;
              height: 4px;
              background-color: var(--dark-color);
            }
            li:frist-child {
              width: 100%;
            }
            li:nth-child(2) {
              width: 60%;
            }
            li:last-child {
              width: 40%;
            }
          }
        }
        .sort-active {
          opacity: 0.5;
        }
      }
    }
    .more-tools {
      padding: 20px 0;
      position: relative;
      display: flex;
      gap: 14px;
      .custom {
        display: flex;
        align-items: end;
        padding: 10px 20px;
        font-weight: 600;
        border: 2px solid var(--text-color);
        transition: 0.3s;
        span {
          color: var(--text-color);
        }
        .xmark {
          margin-left: 12px;
          color: var(--false-color);
        }
        &:hover {
          background-color: var(--background-color);
        }
      }
      .sorting {
        @extend .custom;
      }
      .clear-all {
        @extend .custom;
      }
      @media (max-width: 757px) {
        .custom {
          padding: 5px 9px;
        }
        .clear-all {
          display: none;
        }
      }
    }
    .grid-cards {
      overflow: hidden;
      gap: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
      transition: 1s;
      .card {
        position: relative;
        padding: 10px;
        width: 200px;
        .card-container {
          position: relative;
          overflow: hidden;
          height: 60vh;
        }
        .available {
          color: var(--true-color);
        }
        .hover-activity {
          position: absolute;
          top: 0;
          right: -40px;
          transform: translateY(0);
          display: flex;
          flex-direction: column;
          gap: 12px;
          transition: 0.3s ease-in-out;
          .activity-icon {
            color: var(--text-color);
            padding: 6px;
            border: 2px solid var(--text-color);
            border-radius: 50%;
            cursor: pointer;
            transition: 0.2s;
            &:hover {
              color: var(--main-color);
              border-color: var(--main-color);
            }
          }
        }
        .card-img {
          width: 180px;
          cursor: pointer;
          margin: 10px 0;
        }
        .rate {
          display: flex;
          justify-content: space-between;
          .fa-star {
            color: $paypal_color;
          }
          .review {
            color: var(--text-color);
          }
        }
        .card-info {
          letter-spacing: 1px;
          line-height: 1.5;
          font-weight: 400;
          padding: 10px 0;
        }
        .disacount {
          color: var(--text-color);
          position: relative;
          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 1px;
            width: 100%;
            background-color: var(--text-color);
          }
        }
        .count {
          padding: 6px;
          margin-bottom: 15px;
        }
        .add-cart {
          @extend %main-link;
          visibility: hidden;
        }
        &:hover {
          .hover-activity {
            right: 0;
            transition: 0.3s;
          }
          .add-cart {
            visibility: visible;
          }
        }
        @media (max-width: 767px) {
          .add-cart {
            visibility: visible !important;
          }
        }
        .not-actives {
          color: var(--false-color) !important;
        }
      }
    }
    .row-cards {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;
      transition: 1s;
      .card {
        position: relative;
        padding: 10px;
        width: 100%;
        transition: 0.3s;
        &:hover {
          box-shadow: 1px 5px 14px 0px #ccc;
        }
        .available {
          color: var(--true-color);
          text-align: right;
        }
        .card-container {
          position: relative;
          display: flex;
          gap: 35px;
        }
        .about-card {
          .card-img {
            width: 180px;
            cursor: pointer;
            margin: 10px 0;
          }
          .rate {
            display: flex;
            justify-content: space-between;
            .fa-star {
              color: $paypal_color;
            }
            .review {
              color: var(--text-color);
            }
          }
        }
        .card-content {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .more-info {
            display: flex;
            gap: 14px;
            .card-info {
              flex: 1;
              letter-spacing: 1px;
              line-height: 1.5;
              font-weight: 500;
              padding: 10px 0;
            }
            .cpu {
              flex: 1;
              display: flex;
              flex-direction: column;
              .item {
                display: flex;
                justify-content: space-evenly;
                font-weight: 500;
                padding: 10px 20px;
                .item-info {
                  color: var(--text-color);
                }
                &:nth-child(2) {
                  background-color: var(--background-color);
                }
              }
            }
          }
          @media (max-width: 757px) {
            .more-info {
              flex-direction: column;
            }
          }
          .price {
            display: flex;
            gap: 5px;
            align-items: center;
            .disacount {
              color: var(--text-color);
              position: relative;
              &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                height: 1px;
                width: 100%;
                background-color: var(--text-color);
              }
            }
            .count {
              padding: 6px;
            }
          }
          .card-tools {
            position: relative;
            display: flex;
            justify-content: space-between;
            .add-cart {
              @extend %main-link;
            }
            .hover-activity {
              display: flex;
              flex-direction: row;
              gap: 12px;
              transition: 0.3s ease-in-out;
              .activity-icon {
                color: var(--text-color);
                padding: 6px;
                border: 2px solid var(--text-color);
                border-radius: 50%;
                cursor: pointer;
                transition: 0.2s;
                &:hover {
                  color: var(--main-color);
                  border-color: var(--main-color);
                }
              }
            }
          }
          &:hover {
            .hover-activity {
              right: 0;
              transition: 0.3s;
            }
            .add-cart {
              visibility: visible;
            }
          }
        }
        @media (max-width: 767px) {
          .add-cart {
            visibility: visible !important;
          }
        }
        .not-actives {
          color: var(--false-color) !important;
        }
      }
    }
    .active-cards {
      display: none;
      opacity: 0;
    }
    @media (max-width: 575px) {
      .row-cards .card-container {
        flex-direction: column;
        text-align: center;
      }
    }
    @media (max-width: 575px) {
      .grid-cards {
        gap: 5px;
      }
    }
  }
  .pages-num {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    li {
      padding: 10px 15px;
      border-radius: 50%;
      border: 2px solid var(--text-color);
      color: var(--text-color);
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: var(--background-color);
        border-color: var(--background-color);
        color: var(--dark-color);
      }
      &:nth-child(5) {
        color: var(--dark-color);
        padding: 0;
        border: none;
      }
    }
    .active {
      background-color: var(--background-color);
      border-color: var(--background-color);
      color: #000;
    }
  }
  .some-texts {
    position: relative;
    margin: 20px 0;
    overflow: hidden;
    .text {
      color: var(--text-color);
      font-size: 12px;
      line-height: 1.6;
      letter-spacing: 1px;
      font-weight: 300;
      &:first-child {
        margin-bottom: 20px;
      }
      &:last-child {
        filter: blur(2px);
      }
    }
    &::before {
      content: "";
      position: absolute;
      bottom: -86px;
      left: -100px;
      width: 146%;
      height: 60%;
      background-color: #fff;
      z-index: 10;
      -webkit-filter: blur(72px);
      filter: blur(59px);
    }
  }
  .more {
    padding: 10px 20px;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    border-radius: 30px;
    display: flex;
    width: fit-content;
    margin: auto;
    transition: 0.3s;
    &:hover {
      background-color: var(--background-color);
      border-color: var(--background-color);
      color: var(--dark-color);
    }
  }
}
.services {
  background-color: var(--background-color);
}
