/* Start Global Ruls */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #eae5d9;
  --paragraph-color: #767676;
  --scound-color: #d21200;
  --dark-color: #392e2d;
  --before-color-2: #988a68;
  --before-color: #988a6880;
}
img {
  user-select: none;
}
body {
  font-family: "Abril Fatface", cursive;
  font-family: "Oleo Script", cursive;
  background-color: var(--background-color);
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scound-color);
  border-radius: 30px;
}
/* End Global Ruls */
/* Start Nav */
.navbar {
  transition: 0.5s;
}
.navbar-nav .nav-link {
  position: relative;
}

.navbar-nav .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: var(--scound-color);
  transition: 0.5s;
}

.navbar-nav .nav-link.active::before {
  left: 0;
  width: 100%;
}
.navbar-nav .nav-link:hover::before {
  left: 0;
  width: 100%;
}

.navbar .image img {
  width: 3rem;
}
@media (max-width: 992px) {
  .navbar .image {
    display: none;
  }
}
.btn-secondary {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
  --bs-btn-color: var(--scound-color);
  --bs-btn-bg: transparent;
  --bs-btn-border-color: transparent;
  --bs-btn-hover-color: var(--scound-color);
  --bs-btn-hover-bg: transparent;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-focus-shadow-rgb: 130, 138, 145;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #565e64;
  --bs-btn-active-border-color: #51585e;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #6c757d;
  --bs-btn-disabled-border-color: #6c757d;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}
.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: -100% !important;
  margin-top: var(--bs-dropdown-spacer);
}
.dropdown-menu {
  background-color: var(--background-color);
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  color: var(--background-color);
  background-color: var(--scound-color);
  border-color: transparent;
}
.headroom {
  will-change: transform;
  transition: transform 200ms linear;
}
.headroom--pinned {
  transform: translateY(0%);
}
.headroom--unpinned {
  transform: translateY(-100%);
}
.activer {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem !important;
}
.navbar.headroom--top {
  position: sticky;
  transition: 0.5s;
  padding: 3rem !important;
}

/* End Navbar */
/* Start Landing */
main .landing .landing-event {
  position: absolute;
  left: 25%;
}
main .landing-event .svg-1 {
  position: absolute;
  top: 50%;
  left: -100px;
}
main .landing-event .svg-2 {
  position: relative;
  left: 100%;
  top: 0;
}
main .landing-event .svg-3 {
  position: absolute;
  left: 0%;
  transform: translateY(50%);
}
main .landing-event .svg-4 {
  position: absolute;
  transform: translate(800px, 0%);
}
main .landing .landing-text::before {
  content: "";
  position: absolute;
  right: -15%;
  top: 0;
  width: 300px;
  height: 300px;
  border: 20px solid var(--before-color);
  transform: rotate(45deg);
  overflow: hidden;
}
main .landing .landing-text::after {
  content: "";
  position: absolute;
  left: -15%;
  top: 11%;
  width: 300px;
  height: 300px;
  border: 20px solid var(--before-color);
  transform: rotate(45deg);
  overflow: hidden;
  border-radius: 50%;
}
@media (max-width: 767.98px) {
  main .landing .landing-event,
  main .landing .landing-text::before,
  main .landing .landing-text::after {
    display: none;
  }
}
main .landing .landing-paragraph {
  color: var(--paragraph-color);
}
main .landing .landing-order {
  color: #fff;
  position: relative;
  background-color: var(--scound-color);
  font-family: cursive;
  transition: 0.5s;
  z-index: 1;
}
main .landing .landing-order:hover {
  color: var(--scound-color);
  background-color: black;
}

main .landing .frist-img {
  width: 300px;
}
main .landing .scound-img {
  width: 600px;
}
main .landing .therth-img {
  width: 300px;
}
main .main-menu .svg-5 {
  position: absolute;
  top: -40px;
  right: 0;
  z-index: -1;
}
@media (max-width: 767px) {
  main .landing .frist-img,
  main .landing .therth-img {
    display: none;
  }
  main .landing .scound-img {
    width: 400px;
  }
  main .landing .main-menu .svg-5 {
    top: -65px;
    right: -55px;
  }
  main .landing .landing-text {
    width: 100% !important;
  }
}
main .svg-6 {
  position: absolute;
  top: -30px;
  left: 0;
  z-index: -1;
}
main .svg-7 {
  position: absolute;
  top: 20%;
  left: -50px;
}
main .svg-8 {
  position: absolute;
  top: 22%;
  right: -11%;
  z-index: -1;
}
@media (max-width: 767px) {
  main .svg-6 {
    display: none;
  }
  main .svg-7 {
    top: 10%;
  }
  main .svg-8 {
    top: 0%;
  }
}
/* End landing */
/* Start Top list */
main .svg-9 {
  position: absolute;
  left: -38%;
  top: -1%;
}

main .top-list .card {
  background-color: var(--dark-color);
  color: #fff;
  box-shadow: 3px 3px 11px 1px black;
}
@media (max-width: 992px) {
  main .top-list .cards {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 767px) {
  main .top-list .cards {
    display: flex !important;
    flex-direction: column;
  }
  main .top-list .cards-2 {
    flex-direction: column;
  }
  main .top-list .card {
    width: 320px;
  }
  main .svg-9 {
    left: -65%;
    top: 2%;
  }
}
main .top-list .card .top {
  display: grid;
  grid-template-columns: 130px 110px;
  align-items: center;
}
@media (max-width: 992px) {
  main .top-list .card .top {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
}
main .top-list .card .image {
  height: 150px;
}
main .top-list .card .meal-img {
  transform: translate(-35%, -35%);
  width: 300px;
}
main .top-list .card .salad {
  transform: translate(-20%, -38%);
}
@media (max-width: 992px) {
  main .top-list .card .meal-img {
    transform: translate(0%, -35%);
  }
  main .top-list .card .salad {
    transform: translate(18%, -38%);
  }
}
main .top-list .card .meal-paragh {
  color: var(--paragraph-color);
}
main .top-list .container::before {
  content: "";
  position: absolute;
  right: -35%;
  top: 0;
  width: 300px;
  height: 300px;
  border: 20px solid var(--before-color);
  transform: rotate(45deg);
  border-radius: 50%;
  overflow: hidden;
}
main .top-list .container::after {
  content: "";
  position: absolute;
  left: -42%;
  top: 55%;
  width: 300px;
  height: 300px;
  border: 20px solid var(--before-color);
  transform: rotate(45deg);
  overflow: hidden;
}
main .top-list .svg-10 {
  position: absolute;
  left: -30%;
  bottom: 11%;
}
main .top-list .svg-11 {
  position: absolute;
  right: -30%;
  top: 15%;
}
main .top-list .svg-12 {
  position: absolute;
  right: -35%;
  bottom: 0;
}
@media (max-width: 767px) {
  main .top-list .container::before,
  main .top-list .container::after,
  main .top-list .svg-12 {
    display: none;
  }
}
/* End Top list */
/* Start Health */
.health .container {
  position: relative;
  background-color: var(--dark-color);
  color: #fff;
  padding: 40px;
  width: 80%;
}
.health .health-number {
  font-size: 10em;
}
.health .health-img {
  position: relative;
  z-index: 1;
}
.health .health-img-2 {
  position: absolute;
  left: 20px;
  bottom: 20px;
}
.health .read-more {
  padding: 50px 17px;
  background-color: #fff;
  color: black;
  border-radius: 50%;
  width: 15%;
  text-align: center;
  font-family: initial;
  font-size: 20px;
}
@media (max-width: 1067px) {
  .health .read-more {
    width: 30%;
  }
}
.health .svg-13 {
  position: absolute;
  left: 50%;
  top: -8%;
  z-index: -1;
}
main .health .container::before {
  content: "";
  position: absolute;
  left: -16%;
  bottom: -30%;
  width: 300px;
  height: 300px;
  border: 20px solid var(--before-color);
  transform: rotate(45deg);
  border-radius: 50%;
  overflow: hidden;
  z-index: -1;
}
.health .svg-14 {
  position: absolute;
  bottom: -25%;
  left: 30%;
  transform: rotate(-45deg);
}
@media (max-width: 1200px) {
  .health .health-number {
    font-size: 9em;
  }
  .health .health-content-2 {
    width: 25%;
  }
  .health .health-img {
    width: 100%;
  }
  .health .health-img-2 {
    width: 80%;
  }
}
@media (max-width: 767px) {
  .health .health-info {
    flex-direction: column;
  }
  .health .health-content {
    width: 100% !important;
  }
  .health .health-number {
    font-size: 7em;
  }
  .health .health-content-2 {
    width: 50% !important;
  }
}
@media (max-width: 557px) {
  .health .read-more {
    width: 60%;
  }
}
/* End Health */
/* start gallery */
main .gallery .container::before {
  content: "";
  position: absolute;
  right: -11%;
  top: 0;
  width: 300px;
  height: 300px;
  border: 20px solid var(--before-color);
  transform: rotate(45deg);
  overflow: hidden;
}
main .gallery .container::after {
  content: "";
  position: absolute;
  left: 40%;
  bottom: 9%;
  width: 300px;
  height: 300px;
  border: 20px solid var(--before-color);
  transform: rotate(45deg);
  overflow: hidden;
  z-index: -1;
}
.gallery .svg-15 {
  position: absolute;
  left: 50%;
  top: 15%;
}
.gallery .svg-16 {
  position: absolute;
  right: -4%;
  top: -30%;
  z-index: -1;
}
.gallery .svg-17 {
  position: absolute;
  left: 15%;
  top: 15%;
}
.gallery .svg-18 {
  position: absolute;
  left: 35%;
  bottom: -30%;
}
@media (max-width: 1200px) {
  main .gallery .container::after,
  .gallery .svg-18 {
    left: 10%;
  }
  .gallery .svg-15 {
    left: 60%;
  }
}
@media (max-width: 992px) {
  main .gallery .container::before,
  main .gallery .container::after,
  main .svg-15,
  main .svg-17,
  main .svg-18 {
    display: none;
  }
}
/* end gallery */
/* start about */
.about .head-section {
  padding-left: 60px;
  color: var(--scound-color);
  font-family: sans-serif;
  font-weight: 700;
}
.about .title-text {
  color: #282828;
  font-family: cursive;
}
.about .paragh-text {
  color: #282828;
  font-family: sans-serif;
}
.about .learn-more {
  padding: 10px 20px;
  background-color: var(--scound-color);
  color: #fff;
  border-radius: 30px;
  font-family: sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}
.about .svg-19 {
  position: absolute;
  right: 15%;
  bottom: -20%;
}
.about .svg-20 {
  position: absolute;
  right: -10%;
  top: 0;
}
.about .svg-21 {
  position: absolute;
  left: 23%;
  bottom: -9%;
  z-index: -1;
}
@media (max-width: 1200px) {
  .about .img-2 {
    transform: translate(0px, 30px) !important;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .about .img-3 {
    transform: translate(0px, 0px) !important;
    position: absolute;
    top: 0;
    right: -100px;
  }
}
@media (max-width: 992px) {
  .about .svg-19 {
    position: absolute;
    right: 0%;
    bottom: -28%;
  }
  .about .svg-20 {
    display: none;
  }
  .about .svg-21 {
    position: absolute;
    left: 40%;
    bottom: -25%;
    z-index: -1;
  }
}
@media (max-width: 767px) {
  .about .about-images {
    display: none;
  }
}
/* end about */
/* start testimoni */
.testimoni::before {
  content: "";
  position: absolute;
  left: -18%;
  top: 10%;
  width: 620px;
  height: 620px;
  border: 50px solid var(--before-color);
  transform: rotate(45deg);
  overflow: hidden;
  z-index: -1;
  border-radius: 50%;
}
.testimoni::after {
  content: "";
  position: absolute;
  right: 0%;
  bottom: -20%;
  width: 320px;
  height: 320px;
  border: 40px solid var(--before-color);
  transform: rotate(45deg);
  overflow: hidden;
  z-index: -1;
}
.testimoni .container {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.testimoni .card-img {
  height: fit-content;
}
.testimoni .head-section {
  color: var(--scound-color);
  font-family: sans-serif;
  font-weight: 700;
}
.testimoni .card {
  background-color: #ccc1aa;
  border: none;
  box-shadow: 4px 8px 20px 0px #0000009e;
}
.testimoni .carousel-indicators {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}
.carousel-indicators [data-bs-target] {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  filter: drop-shadow(2px 4px 6px black);
  transition: 0.5s;
}
.carousel-indicators [data-bs-target]:hover {
  background-color: var(--scound-color);
  opacity: 0.5;
}
.carousel-indicators .active {
  background-color: var(--scound-color);
}
.testimoni .svg-22 {
  position: absolute;
  bottom: 0px;
  left: -3%;
}
/* end testimoni */
/* start book */
.book .book-now .arrow {
  animation: left 1s cubic-bezier(0.43, 0.7, 0.52, 0.8) infinite;
}

@keyframes left {
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0px);
  }
}
@media (max-width: 992px) {
  .book .container {
    flex-direction: column;
  }
}
/* end book */
/* start footer */
footer {
  background-color: #ccc1aa;
}
footer .container::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
}
footer .foot::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  transform: translateX(-50%);
  border-width: 12px;
  border-style: solid;
  border-color: black transparent transparent;
}
@media (max-width: 992px) {
  footer .container {
    flex-direction: column !important;
    gap: 3rem;
  }
  footer .container::before {
    display: none;
  }
  footer .foot {
    flex-direction: row !important;
    align-items: center;
    gap: 1.5rem;
    border-bottom: 1px solid black;
  }
}
/* end footer */
