* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: rgb(247, 223, 30);
  --scound-color: rgb(162 147 29);
}

body {
  background-color: hsl(0, 0%, 12%);
  font-family: "Oswald", sans-serif;
}

.load-page {
  left: 50%;
  width: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  position: fixed;
  display: flex;
  gap: 10px;
  height: 100vh;
  margin: auto;
  justify-content: center;
  background-color: black;
  overflow: hidden;
  z-index: 10;
}

.load-page span {
  height: 50px;
  border: 3px solid #fff;
  width: 50px;
  border-radius: 50%;
  background-color: #222;
  transition: 0.3s;
  animation: load 1s ease infinite forwards;
}

.load-page span:nth-child(2) {
  animation-delay: 0.2s;
}

.load-page span:nth-child(3) {
  animation-delay: 0.4s;
}

.load-page span:nth-child(4) {
  animation-delay: 0.6s;
}

@keyframes load {
  50% {
    background-color: #fff;
  }
  100% {
    animation-delay: 3s;
    background-color: #222;
  }
}

ul {
  list-style: none;
  margin: 0;
}
a {
  text-decoration: none;
}
.landing .brand-text::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0px;
  -webkit-text-stroke: 7px var(--scound-color);
}

/*{}*/
@media (max-width: 768px) {
  .nav-bar .ul-links {
    display: none !important;
  }
}
/*@media (max-width: 1200px) {
  .nav-bar .menu-bar {
    display: none;
  }
}*/
@media (max-width: 768px) {
  .nav-bar .menu-bar {
    display: block !important;
  }
}
@media (min-width: 768px) {
  .nav-bar .menu-bar {
    display: none !important;
  }
}
/* Product */
.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.image-box {
  height: 800px;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-box {
  padding-inline: 5em;
}

.title {
  font-size: 4em;
  color: var(--main-color);
  max-width: max-content;
  margin-block-end: 0.25em;
}

.text {
  line-height: 2.25;
  color: #ccc;
}

.order-now {
  border: 2px solid var(--main-color);
  padding: 5px 12px;
  color: var(--main-color);
  position: absolute;
  margin-top: 20px;
  border-radius: 5px;
  transition: 0.5s;
}
.order-now::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  transition: 0.5s;
  z-index: -1;
}
.order-now:hover {
  color: black;
}
.order-now:hover::before {
  right: 0%;
  width: 100%;
}
[data-reveal="left"] {
  clip-path: inset(0 100% 0 0);
}

[data-reveal="left"].revealed {
  animation: reveal-left 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
}

@keyframes reveal-left {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

[data-reveal="right"] {
  clip-path: inset(0 0 0 100%);
}

[data-reveal="right"].revealed {
  animation: reveal-right 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
}

@keyframes reveal-right {
  0% {
    clip-path: inset(0 0 0 100%);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

.image-box .img {
  transform: scale(1.5);
  transition: 1.2s cubic-bezier(0.17, 0.97, 0.38, 1);
}

.image-box.revealed .img {
  transform: scale(1.5);
}

@media only screen and (max-width: 768px) {
  .section {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .image-box {
    height: 400px;
  }
  .title {
    font-size: 3em;
  }
  .content-box {
    padding: 1em;
  }
}

@media only screen and (max-width: 480px) {
  .title {
    font-size: 2em;
  }
  .text {
    font-size: 0.8em;
  }
}
