@use "./layout/_global-ruls.scss";
@use "./pages/contact";
@use "./pages/about-product";
@use "./pages/about-us";
@use "./pages/catalog";

$paypal_color: #ffb800;
$zip_color: #00aeb8;

// class variable
%special-link {
  position: relative;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 20px;
  padding: 10px 15px;
  font-weight: 600;
  transition: 0.2s;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 0;
    height: 0;
    border-radius: 15px;
    background-color: var(--main-color);
    z-index: -1;
    transition: 0.2s;
  }

  &:hover::before {
    left: 0;
    width: 100%;
    height: 100%;
  }

  &:hover {
    color: #fff;
  }
}
%slide-btns {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 100%;
  justify-content: space-between;
  z-index: 1;

  .slide-btn {
    color: #fff;
    background-color: #121418bb;
    padding: 15px;
  }

  .btn-slide-right {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }

  .btn-slide-left {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
}
%product {
  display: flex;
  overflow: hidden;
  gap: 40px;
  .card {
    position: relative;
    padding: 10px;
    width: 200px;
    .card-container {
      position: relative;
      overflow: hidden;
      height: 60vh;
    }
    .available {
      color: var(--true-color);
    }
    .hover-activity {
      position: absolute;
      top: 0;
      right: -40px;
      transform: translateY(0);
      display: flex;
      flex-direction: column;
      gap: 12px;
      transition: 0.3s ease-in-out;
      .activity-icon {
        color: var(--text-color);
        padding: 6px;
        border: 2px solid var(--text-color);
        border-radius: 50%;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
          color: var(--main-color);
          border-color: var(--main-color);
        }
      }
    }
    .card-img {
      width: 180px;
      cursor: pointer;
      margin: 10px 0;
    }
    .rate {
      display: flex;
      justify-content: space-between;
      .fa-star {
        color: $paypal_color;
      }
      .review {
        color: var(--text-color);
      }
    }
    .card-info {
      letter-spacing: 1px;
      line-height: 1.5;
      font-weight: 400;
      padding: 10px 0;
    }
    .disacount {
      color: var(--text-color);
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        -webkit-transform: translate(-50%);
        transform: translateY(-50%);
        height: 1px;
        width: 100%;
        background-color: var(--text-color);
      }
    }
    .count {
      padding: 6px;
      margin-bottom: 15px;
    }
    .add-cart {
      @extend %special-link;
      visibility: hidden;
    }
    &:hover {
      .hover-activity {
        right: 0;
        transition: 0.3s;
      }
      .add-cart {
        visibility: visible;
      }
    }
    @media (max-width: 767px) {
      .add-cart {
        visibility: visible !important;
      }
    }
    .not-actives {
      color: var(--false-color) !important;
    }
  }
}
%bounty {
  flex-direction: column;
  display: flex;
  gap: 6px;
  padding: 10px 0;
  .total-money {
    font-size: 14px;
    color: var(--text-color);
    strong {
      font-size: 18px;
      color: var(--dark-color);
    }
  }
  .checkout {
    @extend %special-link;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    background-color: var(--main-color);
    &:hover {
      color: var(--dark-color);
    }
  }
  .paypal {
    @extend %special-link;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-color);
    background-color: $paypal_color;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    &:hover {
      &::before {
        background-color: #fff;
      }
    }
  }
}
// start header
.header {
  padding: 10px;
  background-color: var(--dark-color);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .open-time {
    display: flex;
    gap: 4px;
    align-items: center;
    .days {
      color: var(--text-color);
    }
    .timer {
      position: relative;
      color: #fff;
      padding: 5px 7px;
      cursor: pointer;
      .arrow {
        .fa-chevron-down {
          transform: rotate(180deg);
          color: var(--main-color);
        }
      }
      .another-clock {
        position: absolute;
        left: 0px;
        padding: 0 8px;
        bottom: 0px;
        background-color: black;
        z-index: -1;
        border-radius: 2px;
        transition: 0.3s;
      }
      .another-clock.active {
        bottom: -24px;
      }
    }
    .fa-chevron-down {
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        color: var(--main-color);
      }
    }
  }
  .street-contact .street {
    color: var(--text-color);
  }
  .street-contact .st-contact {
    color: #fff;
    border-bottom: 2px solid #fff;
    &:hover {
      color: var(--text-two-color);
      border-bottom: 2px solid var(--text-two-color);
    }
  }
  .social-media {
    color: #fff;
    svg {
      cursor: pointer;
      margin-left: 6px;
      font-size: 20px;
      transition: 0.3s;
      &:hover {
        color: var(--main-color);
      }
    }
  }
}
@media (max-width: 992px) {
  .header {
    display: none;
  }
}
// end header
// start navbar
.navbar {
  position: relative;
  padding: 6px 0;
  border-bottom: 1px solid var(--text-two-color);
  transition: 0.3s;
  .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .toggle-content {
    position: fixed;
    left: -50%;
    top: 0;
    width: 35%;
    height: 100vh;
    background-color: #fff;
    transition: 0.3s;
    text-align: left;
    display: flex;
    align-items: center;
    padding: 20px;
    z-index: 1001;
    .nav-links {
      display: flex;
      justify-content: center;
      gap: 13px;
      flex-direction: column;
      .link {
        color: var(--dark-color);
        font-weight: 600;
        transition: 0.25s;
        &:hover {
          color: var(--text-three-color);
        }
      }
    }
  }
  .toggle-content.showen {
    left: 0;
  }
  @media (max-width: 767px) {
    .toggle-content {
      text-align: center;
      justify-content: center;
      left: -100%;
      width: 100% !important;
      .link {
        font-size: 20px;
      }
    }
  }
  .nav-links.display {
    display: flex !important;
  }
  .toggle-menu {
    position: relative;
    z-index: 1001;
    width: 30px;
    display: none;
    flex-wrap: wrap;
    transition: 0.3s;
    span {
      height: 3px;
      background-color: var(--main-color);
      margin-bottom: 6px;
      transition: 0.3s;
      &:nth-child(1) {
        width: 100%;
      }
      &:nth-child(2) {
        width: 50%;
        margin-left: 7px;
      }
      &:last-child {
        width: 100%;
      }
    }
  }
  .toggle-menu.event {
    position: fixed;
    span {
      margin: 0;
      width: 100% !important;
      &:nth-child(1) {
        transform: rotate(45deg);
      }
      &:nth-child(2) {
        display: none;
      }
      &:last-child {
        transform: rotate(-45deg);
      }
    }
  }
  .nav-bar-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    .nav-links {
      display: flex;
      justify-content: space-between;
      gap: 13px;
      .link {
        position: relative;
        color: var(--dark-color);
        font-weight: 600;
        transition: 0.25s;
        &:hover {
          color: var(--text-three-color);
        }
      }
      .link.active {
        @extend %special-link;
      }
      .laptops-menu {
        position: absolute;
        top: calc(100% + 7px);
        left: 0;
        background-color: #fff;
        width: 100%;
        opacity: 0;
        z-index: -10;
        border: 1px solid var(--text-color);
        box-shadow: 1px 5px 14px 0px #ccc;
        transition: opacity 0.3s;
        .laptops_menu-info {
          display: flex;
          .lap-links {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-right: 1px solid var(--text-color);
            .lap-link {
              display: block;
              padding: 16px 14px;
              color: var(--dark-color);
              font-weight: 500;
              font-size: 15px;
              transition: 0.3s;
              &:hover {
                background-color: var(--background-color);
                padding-left: 5px;
              }
            }
            li:first-child {
              background-color: var(--background-color);
            }
          }
          .laptops-cards-menu {
            @extend %product;
            padding: 15px 20px;
          }
        }
        .lap-brands {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
          width: 100%;
          border-top: 1px solid var(--text-color);
          .brand-img {
            width: 100px;
            filter: grayscale(1);
          }
        }
      }
    }
    .laptops-menu.active {
      opacity: 1;
      z-index: 1;
    }
    .nav-links li:first-child {
      transition: opacity 0.3s;
      &:hover {
        .laptops-menu {
          opacity: 1;
          z-index: 1;
        }
      }
    }
    .our-deals {
      @extend %special-link;
    }
  }
  .search #search {
    display: none;
    width: 100vh;
    border: none;
    background-color: var(--background-color);
    padding: 12px;
    border-radius: 30px;
    outline: none;
    caret-color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
    &::placeholder {
      color: var(--text-color);
      font-weight: normal;
      transition: 0.3s;
    }
    &:focus::placeholder {
      opacity: 0;
    }
    &::-webkit-search-cancel-button {
      appearance: none;
    }
  }
  @media (max-width: 992px) {
    .laptops-menu {
      display: none !important;
    }
    .search #search {
      width: 100% !important;
    }
  }
  .other-tools {
    position: relative;
    gap: 15px;
    display: flex;
    align-items: center;
    .overlay {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #00000075;
      z-index: 1000;
      display: none;
    }
    .cart-product {
      position: fixed;
      right: -50%;
      top: 0;
      width: 40%;
      height: 100vh;
      background-color: #fff;
      z-index: 1001;
      transition: 0.3s;
      overflow-y: auto;
      .cart-cancel {
        display: flex;
        flex-wrap: wrap;
        width: 25px;
        position: absolute !important;
        top: 30px;
        right: 30px;
        display: flex !important;
        span {
          background-color: var(--main-color) !important;
          &:nth-child(1) {
            border: none;
            background-color: black;
            height: 3px;
            width: 100%;
            border-radius: 0;
            rotate: -45deg;
            transition: 0.3s;
          }
          &:last-child {
            margin: -2px 0;
            transform: translate(0);
            height: 3px;
            width: 99%;
            background-color: black;
            rotate: 45deg;
            transition: 0.3s;
          }
        }
      }
      .cart-products-container {
        transform: translateY(60px);
      }
      .bounty {
        @extend %bounty;
        align-items: center;
        transform: translateY(50px);
      }
    }
    @media (max-width: 767px) {
      .cart-product {
        right: -100%;
        width: 100%;
      }
    }
    button {
      font-size: 22px;
    }
    .btn-cart {
      position: relative;
      height: fit-content;
      &:hover {
        .drop-cart {
          display: flex;
        }
      }
      .fa-cart-shopping {
        transition: 0.3s;
      }
      .fa-cart-shopping.active {
        animation: vibrations 0.3s linear;
      }
      @keyframes vibrations {
        20% {
          rotate: 20deg;
        }
        50% {
          rotate: -20deg;
        }
        60% {
          rotate: 20deg;
        }
        75% {
          rotate: -20deg;
        }
        100% {
          rotate: 0;
        }
      }
      .drop-cart {
        position: absolute;
        top: 35px;
        right: -15px;
        background-color: #fff;
        padding: 12px;
        z-index: 999;
        width: 280px;
        display: none;
        text-align: center;
        flex-direction: column;
        gap: 10px;
        cursor: default;
        border: 2px solid var(--text-two-color);
        filter: drop-shadow(0px 0px 2px var(--background-color));
        &::before {
          content: "";
          position: absolute;
          top: -11px;
          right: 15px;
          width: 20px;
          height: 20px;
          transform: rotate(45deg);
          background-color: #fff;
          border-top: 2px solid var(--text-two-color);
          border-left: 2px solid var(--text-two-color);
        }
        .drop-heading {
          flex-direction: column;
          display: flex;
          gap: 6px;
          padding: 25px;
          .drop-title {
            font-size: 18px;
            font-weight: 600;
          }
          .drop-count {
            font-size: 14px;
            color: var(--text-color);
          }
          .view-cart {
            @extend %special-link;
            font-size: 14px;
          }
        }
        .bounty {
          @extend %bounty;
        }
      }
      &::after {
        content: attr(data-cart);
        position: absolute;
        top: -8px;
        right: -10px;
        background-color: var(--main-color);
        padding: 3px 6px;
        border-radius: 50%;
        font-weight: 600;
        font-size: 11px;
        color: #fff;
      }
    }
    .btn-profile {
      position: relative;
      &:hover {
        .drop-profile {
          display: flex;
        }
      }
      .drop-profile {
        position: absolute;
        top: 38px;
        right: -22px;
        background-color: #fff;
        z-index: 999;
        width: 220px;
        display: none;
        text-align: left;
        flex-direction: column;
        cursor: default;
        border: 2px solid var(--text-two-color);
        filter: drop-shadow(0px 0px 2px var(--background-color));
        &::before {
          content: "";
          position: absolute;
          top: -11px;
          right: 22px;
          width: 20px;
          height: 20px;
          transform: rotate(45deg);
          background-color: #fff;
          border-top: 2px solid var(--text-two-color);
          border-left: 2px solid var(--text-two-color);
        }
        li {
          padding: 12px;
          transition: 0.3s;
          &:hover {
            background-color: var(--background-color);
            .drop-link {
              padding-left: 5px;
            }
          }
        }
        .drop-link {
          color: var(--dark-color);
          font-weight: 500;
          font-size: 15px;
          transition: 0.3s;
        }
      }
    }
    @media (max-width: 575px) {
      .drop-profile {
        right: 0 !important;
        top: 44px !important;
        &::before {
          right: 4px !important;
        }
      }
    }
    .btn-search {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 25px;
      transition: 0.3s;
      span:nth-child(1) {
        display: flex;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 3px solid;
        transition: 0.3s;
      }
      span:last-child {
        display: flex;
        transform: translate(10px, -11px);
        height: 3px;
        width: 10px;
        background-color: black;
        rotate: 45deg;
        transition: 0.3s;
      }
    }
    .btn-search.active {
      span:nth-child(1) {
        border: none;
        background-color: black;
        height: 3px;
        width: 100%;
        border-radius: 0;
        rotate: -45deg;
        transition: 0.3s;
      }
      span:last-child {
        margin: -2px 0;
        transform: translate(0);
        height: 3px;
        width: 99%;
        background-color: black;
        rotate: 45deg;
        transition: 0.3s;
      }
    }
    .profile-img {
      width: 25px;
    }
  }
}
.active-nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  z-index: 2;
  transition: 0.3s;
  .nav-links li:first-child {
    .laptops-menu {
      display: none;
      visibility: hidden;
      right: -100% !important;
    }
  }
}
@media (max-width: 1200px) {
  .navbar .nav-bar-links {
    overflow: hidden;
    width: 100%;
    gap: 0;
    .our-deals {
      display: none;
    }
    .nav-links {
      width: 100%;
      gap: 0px;
      .laptops-menu .card:last-child {
        display: none;
      }
    }
  }
}
@media (max-width: 992px) {
  .navbar .nav-links {
    display: none !important;
  }
  .navbar .nav-bar-links {
    width: auto;
  }
  .navbar .toggle-menu {
    display: flex;
  }
}
// end navbar
// start slider section
.main {
  position: relative;
  .fa-facebook-messenger {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 35px;
    color: #fff;
    padding: 8px;
    background-color: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      filter: grayscale(2);
    }
  }
}
.slider-img {
  position: relative;
  .container {
    position: relative;
    padding: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  .slide-btns {
    @extend %slide-btns;
  }
  .slide-btns #next.disable,
  .slide-btns #prev.disable {
    opacity: 0.5;
    cursor: no-drop;
  }
  .slide-imgs {
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;
    .slide-img {
      opacity: 0;
      object-fit: cover;
      min-width: 100%;
      transition: opacity 0.5s;
    }
    .slide-img.active {
      opacity: 1;
      position: absolute;
      width: 100%;
    }
  }
}
// end slide img
// start slide product
.product-slider {
  padding: 10px 0;
  position: relative;
  .container {
    position: relative;
    overflow: hidden;
    transition: 0.3s;
  }
  .product-heading {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    .product-title {
      font-size: 20px;
    }
    .more-product {
      color: var(--main-color);
      text-decoration: underline;
    }
  }
  .slide-btns {
    @extend %slide-btns;
  }
  .product-slide {
    @extend %product;
    overflow: initial;
    transition: 0.3s;
    .card.active {
      position: absolute;
      transform: translateX(-100vh);
    }
    .card.disable {
      opacity: 0.5;
      cursor: no-drop;
    }
  }
}
// end product slider
// start zip offer
.zip-offer {
  position: relative;
  .container {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    padding: 25px;
  }
  .zip-logo {
    padding: 10px;
    border-right: 2px solid $zip_color;
  }
  .zip-info {
    font-size: 18px;
    font-weight: 400;
    .offer-link {
      text-decoration: underline;
      font-size: 16px;
      color: var(--main-color);
    }
  }
}
// end zip offer
// start products
.products {
  position: relative;
  overflow: hidden;
  @media (max-width: 757px) {
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
      transition: 0.3s;
    }
  }
  @media (max-width: 557px) {
    .container {
      justify-items: center;
    }
  }
}
.custome-products {
  padding: 10px 0;
  .container {
    display: flex;
    gap: 30px;
    transition: 0.3s;
  }
  .custome-image {
    position: relative;
    &::before {
      content: attr(data-text);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      z-index: 1;
    }
    .more-custome {
      position: absolute;
      bottom: 15%;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-weight: 300;
      text-decoration: underline;
    }
  }
  .product-cards {
    @extend %product;
    .card:nth-child(2) {
      .available {
        color: var(--true-color);
      }
    }
  }
  @media (max-width: 757px) {
    .product-cards {
      display: none !important;
    }
  }
}
// start msi laptops
.msi-laptop {
  padding: 10px 0;
  .container {
    display: flex;
    gap: 30px;
    transition: 0.3s;
  }
  .type-links {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    .link {
      color: var(--text-color);
      font-size: 18px;
      font-weight: 600;
      transition: 0.3s;
      position: relative;
      &:hover {
        color: var(--dark-color);
      }
    }
    .active {
      color: var(--dark-color);
      &::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: var(--main-color);
      }
    }
  }
  .custome-image {
    position: relative;
    &::before {
      content: attr(data-text);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      z-index: 1;
    }
    .more-custome {
      position: absolute;
      bottom: 15%;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-weight: 300;
      text-decoration: underline;
    }
  }
  .msi-lap {
    @extend %product;
    .card:nth-child(2) {
      .available {
        color: var(--true-color);
      }
    }
    .card-img {
      margin: 0 !important;
    }
  }
  @media (max-width: 757px) {
    .container {
      justify-content: center;
    }
    .msi-lap {
      display: none !important;
    }
    .container.links {
      display: none;
    }
  }
}
@media (max-width: 757px) {
  .msi-laptop {
    display: flex;
  }
}
// start msi desktop
.msi-desktop {
  @extend .msi-laptop;
}
// start msi monitors
.msi-monitor {
  @extend .custome-products;
}
//start brands
.brands {
  padding: 10px 0;
  position: relative;
  overflow: hidden;
  .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    animation: scroller var(--marquee-animation-duration) linear infinite;
  }
  .brand-img {
    display: block;
    width: 150px;
    filter: grayscale(1);
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10rem;
    height: 80%;
    z-index: 1;
  }
  &::before {
    left: -65px;
    filter: blur(20px);
    background: linear-gradient(to right, #e4e4e4 0%, transparent 100%);
  }

  &::after {
    right: -58px;
    filter: blur(30px);
    background: linear-gradient(to right, #e4e4e4 0%, transparent 100%);
  }
}
@keyframes scroller {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(
      calc(-1 * var(--marquee-element-width) * var(--marquee-elements))
    );
  }
}
//start about
.about {
  padding: 40px 0;
  .about-title {
    font-size: 18px;
    padding: 20px 0;
  }
  .about-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    text-align: center;
    .about-card {
      .about-text {
        padding: 10px;
        line-height: 1.3;
        letter-spacing: 1px;
        font-weight: 400;
      }
      .date {
        color: var(--text-color);
      }
    }
  }
}
// start comment
.comment-review {
  position: relative;
  padding: 45px 0px;
  .container {
    position: relative;
    padding: 50px;
    width: 835px;
    background-color: var(--background-color);
    z-index: 2;
  }
  @media (max-width: 992px) {
    .container {
      width: 100% !important;
    }
  }
  .showen-comment {
    display: flex;
    gap: 30px;
    position: relative;
    .qout {
      font-size: 60px;
      font-weight: bold;
    }
    .comment {
      line-height: 1.5;
      padding-bottom: 15px;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      .comment-author {
        font-weight: 400;
        font-size: 13px;
        text-align: end;
      }
    }
  }
  @media (max-width: 575px) {
    .container {
      padding: 20px;
    }
    .showen-comment {
      flex-direction: column;
      .qout {
        text-align: center;
      }
    }
  }
  .add-comment {
    padding-top: 10px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    .review-link {
      @extend %special-link;
      &::before {
        z-index: -2;
      }
    }
    .bubble {
      position: relative;
      display: flex;
      gap: 8px;
      span {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: var(--text-color);
        position: relative;
        transition: 0.3s;
        &:hover {
          background-color: var(--main-color);
          opacity: 0.5;
        }
      }
      .active {
        background-color: var(--main-color);
      }
    }
  }
}
// start services
.services {
  position: relative;
  padding: 40px 0;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    text-align: center;
    justify-items: center;
    gap: 15px;
  }
  .service {
    width: 300px;
    .service-icon {
      border-radius: 50%;
      background-color: var(--main-color);
      padding: 15px;
      color: #fff;
    }
    .service-title {
      padding: 15px 0;
    }
    .service-info {
      color: var(--text-three-color);
      line-height: 1.4;
    }
  }
}
// start footer
.footer {
  background-color: var(--dark-color);
  .sign-up {
    .container {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px 0;
      .sign-text {
        line-height: 1.8;
        .sign-title {
          font-size: 35px;
          font-weight: 400;
          color: #fff;
        }
        .sign-info {
          font-size: 13px;
          font-weight: 300;
          color: #fff;
        }
      }
      @media (max-width: 575px) {
        .sign-title {
          font-size: 20px !important;
        }
      }
    }
    @media (max-width: 757px) {
      .container {
        flex-direction: column;
        gap: 20px;
      }
      .footer-links {
        display: none;
      }
    }
  }
  .footer-links {
    position: relative;
    padding: 60px 0;
    border-bottom: 1px solid var(--text-color);
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      transition: 0.3s;
    }
    .col {
      line-height: 1.5;
      .col-title {
        color: var(--text-color);
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        .angel {
          display: none;
          flex-wrap: wrap;
          width: 17px;
          height: 20px;
          rotate: 90deg;
          li {
            width: 100%;
            height: 3px;
            background-color: var(--text-color);
            transition: 0.3s;
            &:first-child {
              rotate: 135deg;
            }
            &:last-child {
              rotate: -135deg;
            }
          }
        }
        .angel.active {
          li {
            &:first-child {
              rotate: 45deg;
            }
            &:last-child {
              rotate: -45deg;
            }
          }
        }
      }
      .col-links {
        position: relative;
        margin: 0;
        opacity: 1;
        transition: 0.3s ease-in-out;
      }
      .col-links.active {
        position: relative;
        margin: 0;
        opacity: 1;
      }
      .col-link {
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        transition: 0.3s;
        &:hover {
          color: var(--main-color);
        }
      }
      &:last-child {
        color: #fff;
        span {
          color: var(--three-color);
        }
      }
      @media (max-width: 757px) {
        .col-title {
          cursor: pointer;
          .angel {
            display: flex;
          }
        }
        .col-links {
          transition: 0.3s ease-in-out;
          position: absolute;
          opacity: 0;
          margin-bottom: 50px;
        }
        .col-links.active {
          position: relative;
          margin: 0;
          opacity: 1;
        }
        // .col-links {
        //   display: none;
        // }
      }
    }
  }
  @media (max-width: 757px) {
    .container {
      display: flex !important;
      flex-direction: column;
    }
  }
  .subscribe {
    display: flex;
    align-items: center;
    gap: 20px;
    .label-email {
      .sub-email {
        border: 1px solid #fff;
        background-color: transparent;
        padding: 14px 15px;
        width: 300px;
        outline: none;
        color: #fff;
        caret-color: var(--main-color);
        &::placeholder {
          color: #fff;
          transition: 0.3s;
        }
        &:focus::placeholder {
          opacity: 0;
        }
      }
    }
    .label-submit {
      .sub-submit {
        padding: 10px 20px;
        border: none;
        background-color: var(--main-color);
        color: #fff;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          color: #000;
        }
      }
    }
  }
  @media (max-width: 557px) {
    .subscribe {
      flex-direction: column;
      justify-items: center;
    }
  }
  .copywrite {
    padding: 20px 0;
    .container {
      display: flex;
      justify-content: space-between;
    }
    @media (max-width: 575px) {
      .container {
        flex-wrap: wrap;
        gap: 10px;
      }
    }
    .media {
      display: flex;
      gap: 8px;
      .icon {
        color: var(--text-color);
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          color: var(--main-color);
        }
      }
    }
    .copy-text {
      color: var(--text-color);
    }
  }
}
